Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genealogy
Bundle-SymbolicName: com.qualityeclipse.genealogy;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: QualityEclipse
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.equinox.common,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.7.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.draw2d;bundle-version="3.10.0",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.jface
Import-Package: com.ibm.icu.text
